{
  "author": "Noelia Bogado",
  "description": "Web hogar de patis",
  "license": "MIT",
  "name": "hogar-de-patis",
  "scripts": {
    "watch:css": "nodemon -e scss -x \"npm run build:css\"",
    "build:css": "node-sass --output-style compressed scss/estilos.scss css/styles.css"
  },
  "version": "1.0.0",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}